[tips]
#这是注释# ###################
#这是注释# GreenTimer v1.0的自定义提醒语句文件
#这是注释# GreenTimer: http://code.google.com/p/greentimer/
#这是注释# 
#这是注释# TIPS的格式说明：
#这是注释# 每一行的行首是提醒整点时间（24小时制），后面跟着一句提醒语句。
#这是注释# ###################

0 = 好忙啊，注意身体。
1 = 注意身体，多休息。
2 = 注意身体，多休息。
3 = 注意身体，多休息。
4 = 注意身体，多休息。
5 = 注意身体，多休息。
6 = 早上好，多锻炼。
7 = 早上好。
8 = 早上好。
9 = 上班了，先定个工作计划
10 = 中场休息一会儿吧。
11 = 工作两个小时了，该做些运动啦!
12 = 下班了，好好休息。
13 = 中午休息一下，身体是革命的本钱
14 = 定个计划，下午做什么？
15 = 起来喝口水，伸伸懒腰，放松一下
16 = 休息一下。
17 = 休息一下。
18 = 下班时间到。整理一下手头的工作，用愉快的心情回家吧。
19 = 在工作还是在娱乐？保重身体哦。
20 = 在工作还是在娱乐？如果在家就出去散散步吧。
21 = 有些事情，是可以留到明天再做的
22 = 总结一下今天的工作，写一下日记，准备休息啦！
23 = 夜了，拉灯，睡觉！