[tips]
#这是注释# ###################
#这是注释# GreenTimer v1.0的自定义提醒语句文件
#这是注释# GreenTimer: http://code.google.com/p/greentimer/
#这是注释# 
#这是注释# TIPS的格式说明：
#这是注释# 每一行的行首是提醒时间（24小时制,以 时-分 这样的格式定义），
#这是注释#  后面跟着一句提醒语句。
#这是注释# ###################

0-55  = 注意身体，多休息。
1-55  = 注意身体，多休息。
2-55  = 注意身体，多休息。
3-55  = 注意身体，多休息。
4-55  = 注意身体，多休息。
5-55  = 早上好，多锻炼。
6-55  = 早上好。
7-55  = 早上好。
8-55  = 上班了，先定个工作计划
9-55  = 中场休息一会儿吧。
10-55 = 工作两个小时了，该做些运动啦!
11-55 = 下班了，好好休息。
12-55 = 中午休息一下，身体是革命的本钱
13-55 = 定个计划，下午做什么？
14-55 = 起来喝口水，伸伸懒腰，放松一下
15-55 = 休息一下。
16-55 = 休息一下。
17-55 = 下班时间到。整理一下手头的工作，用愉快的心情回家吧。
18-55 = 在工作还是在娱乐？保重身体哦。
19-55 = 在工作还是在娱乐？如果在家就出去散散步吧。
10-55 = 有些事情，是可以留到明天再做的
21-55 = 总结一下今天的工作，写一下日记，准备休息啦！
22-55 = 夜了，拉灯，睡觉！
23-55 = 注意身体，多休息。
