[tips]
#这是注释# ###################
#这是注释# GreenTimer v1.0的自定义提醒语句文件
#这是注释# GreenTimer: http://code.google.com/p/greentimer/
#这是注释# 
#这是注释# TIPS的格式说明：
#这是注释# 每一行的行首是提醒时间（24小时制,以 时-分 这样的格式定义），
#这是注释#  后面跟着一句提醒语句。
#这是注释# ###################

0-0  = 好忙啊，注意身体。
1-0  = 注意身体，多休息。
2-0  = 注意身体，多休息。
3-0  = 注意身体，多休息。
4-0  = 注意身体，多休息。
5-0  = 注意身体，多休息。
6-0  = 早上好，多锻炼。
7-0  = 早上好。
8-0  = 早上好。
9-0  = 上班了，先定个工作计划
10-0 = 中场休息一会儿吧。
11-0 = 工作两个小时了，该做些运动啦!
12-0 = 下班了，好好休息。
13-0 = 中午休息一下，身体是革命的本钱
14-0 = 定个计划，下午做什么？
15-0 = 起来喝口水，伸伸懒腰，放松一下
16-0 = 休息一下。
17-0 = 休息一下。
18-0 = 下班时间到。整理一下手头的工作，用愉快的心情回家吧。
19-0 = 在工作还是在娱乐？保重身体哦。
20-0 = 在工作还是在娱乐？如果在家就出去散散步吧。
21-0 = 有些事情，是可以留到明天再做的
22-0 = 总结一下今天的工作，写一下日记，准备休息啦！
23-0 = 夜了，拉灯，睡觉！
